{
  "name": "test-coffee-module",
  "version": "1.0.5",
  "description": "run tests on .coffee files with sensible defaults",
  "keywords": [
    "test"
  ],
  "config": {
    "readme": {
      "addDesc": [
        "It loads mocha with chai's expect, sinon, sinon-chai, chai-as-promised and chai-things ",
        "and runs coverage with istanbul and coffee-coverage on option '-c'"
      ]
    }
  },
  "bin": {
    "test-coffee-module": "bin/test-server-module.js"
  },
  "directories": {
    "doc": "doc",
    "example": "examples"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "coffee-coverage": "^3.0.0",
    "coffee-script": "^1.12.7",
    "commander": "^2.19.0",
    "debug": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^7.2.0",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "test": "node ./bin/test-server-module.js --debug -c"
  },
  "main": "src/run.coffee",
  "author": "Daniel Bartholomae <db@wappforge.com> (http://www.wappforge.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbartholomae/test-coffee-module.git"
  },
  "bugs": {
    "url": "https://github.com/dbartholomae/test-coffee-module/issues"
  },
  "homepage": "https://github.com/dbartholomae/test-coffee-module#readme"
}
